# aggregation-mock

./: README.md  pom.xml  pom.xml.versionsBackup
client/: pom.xml  pom.xml.versionsBackup
client/resource/: config.properties
client/src/main/java/com/aggregation/app/: GETClient.java  GETClientImp.java  loadBalanceInterface.java
client/src/test/java/com/aggregation/app/: AppTest.java
content/: pom.xml  pom.xml.versionsBackup
content/resource/: config.properties
content/src/main/java/com/aggregation/app/: ContentServer.java  ContentServerImp.java  Text2XML.java
content/src/test/java/com/aggregation/app/: AppTest.java
content/toAgg/: company2.txt  company3.txt  input1.txt  output1.xml  output2.xml  output3.xml
load-balancer/: pom.xml  pom.xml.versionsBackup
load-balancer/src/main/java/com/aggregation/app/: balancerResponse.java  loadBalancer.java
server/: pom.xml  pom.xml.versionsBackup
server/resource/: config.properties
server/src/main/java/com/aggregation/app/: AggregationServer.java  AggregationServerImp.java  LamportOnServer.java  Responser.java  XML2Text.java
