# The number of content server
NUMBER_OF_CONTENT_SERVER=3

# To chich aggregation server
TO_WHICH_PORT_0=8080
TO_WHICH_PORT_1=8081
TO_WHICH_PORT_2=8082
TO_WHICH_PORT_3=8081
TO_WHICH_PORT_4=8082

# Source .txt file path
SOURCE_FILE_0=./content/toAgg/company1.txt
SOURCE_FILE_1=./content/toAgg/company2.txt
SOURCE_FILE_2=./content/toAgg/company3.txt
SOURCE_FILE_3=./content/toAgg/company2.txt
SOURCE_FILE_4=./content/toAgg/company3.txt

# Save as ... on aggregation server
SAVE_AS_NAME_0=http://localhost/server/company1.xml
SAVE_AS_NAME_1=http://localhost/server/company2.xml
SAVE_AS_NAME_2=http://localhost/server/company3.xml
SAVE_AS_NAME_3=http://localhost/server/company2.xml
SAVE_AS_NAME_4=http://localhost/server/company3.xml