# number of client
NUMBER_OF_CLIENT=3

# GET file from server
GET_WHICH_FILE_0=http://localhost/server/company1.xml
GET_WHICH_FILE_1=http://localhost/server/company2.xml
GET_WHICH_FILE_2=http://localhost/server/company3.xml