# The size of cluster
AGG_CLUSTER_SIZE=4

# Aggregation server port (should keep same as config in content/resource)
AGG_SERVER_PORT_0=8080
AGG_SERVER_PORT_1=8081
AGG_SERVER_PORT_2=8082
AGG_SERVER_PORT_3=8083
# Aggregation database server port

